MONGODB_URL = 'mongodb://brodrigo87:brodrigo87@ac-3kfqnl9-shard-00-00.jfgwxoi.mongodb.net:27017,ac-3kfqnl9-shard-00-01.jfgwxoi.mongodb.net:27017,ac-3kfqnl9-shard-00-02.jfgwxoi.mongodb.net:27017/meuBanco?ssl=true&replicaSet=atlas-8t4oia-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'

CLOUD_API_KEY = YOUR_CLOUD_API_KEY
CLOUD_API_SECRET = YOUR_CLOUD_API_SECRET
CLOUD_NAME = YOUR_CLOUD_NAME


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
